# Largest-Axis-Aligned-Rectangle

./: .gitignore  LAARICP.props  LAARICP.sln  README.md  RectangleInPolygon.sln
Documentation/: RectInPoly.odg  Tests_and_theory_RectInPoly.xlsx
LAARICP/: .gitignore  LAARICP.props  LAARICP.vcxproj  LAARICP.vcxproj.filters  main.h
LAARICP/src/: main.cpp
LAARICPLib/: LAARICPLib.vcxproj
LAARICP_Lib/: LAARICP_Lib.props  LAARICP_Lib.vcxproj  LAARICP_Lib.vcxproj.filters  ReadMe.txt
LAARICP_Lib/src/: LAARICP_Lib.cpp
LAARICP_TEST/: LAARICP_TEST.props  LAARICP_TEST.vcxproj  LAARICP_TEST.vcxproj.filters
LAARICP_TEST/src/: Find_Extreme_Values_Tests.cpp  Find_Path_Tests.cpp  Full_Algorithm_Tests.cpp  Intersect_Point_Slope_Tests.cpp  LineLineIntersect_2D_Tests.cpp  MaxRectBetween2Segments_Tests.cpp  Max_Interior_Rect_Polyline_Segment.cpp  Sectionalize_Polygon_Tests.cpp  stdafx.cpp
RectangleInPolygon/: .gitignore  OpenCV.props  RectangleInPolygon.vcxproj  main.cpp
RectangleInPolygon/x64/Debug/: main.obj.enc  vc140.idb
RectangleInPolygon/x64/Debug/Rectangl.C7ED95CC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
RectangleInPolygon/x64/Release/Rectangl.C7ED95CC.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+2 more)
TestingProject/: .gitignore  Find_Path_Tests.cpp  Intersect_Point_Slope_Tests.cpp  TestingProject.vcxproj  TestingProject.vcxproj.filters
TestingProject/x64/Debug/: vc140.idb
x64/Debug/: Library.lib  RectangleInPolygon.ilk  TestingProject.exp  TestingProject.ilk  TestingProject.lib
(+11 files in other folders)
